<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        width: 900px;
        height: 820px;
        margin: 0 auto;
        padding-top: 1%;
        padding-bottom: 1%;
        border: 1px solid black;
    }

    #left_top {
        display: flex;
        float: left;
        padding-top: 2%;
        padding-left: 18%;
        padding-right: 145px;
    }

    #left_top_inner_div {
        padding-left: 30px;
    }

    #left_top_inner_div p {
        font-size: 12px;
    }

    #right_top {
        padding-top: 2%;
    }

    #right_top h2 {
        color: brown;
    }

    #middle {
        float: left;
        padding-left: 18%;
    }

    #education h2 {
        color: darkblue;
    }

    #experience h2 {
        color: crimson;
    }

    #portfolio_links {
        border: 1px dashed black;
        width: 580px;
    }

    #portfolio_links h2 {
        color: darkorchid;
        margin-top: 1%;
        margin-bottom: 0;
    }

    #portfolio_links p {
        margin-top: 1%;
        margin-bottom: 1%;
    }

    #technical_skills {
        float: left;
        padding-top: 1%;
    }

    #technical_skills h2 {
        color: red;
    }

    #technical_list {
        display: flex;
    }

    ul{
        list-style:none;
    }
</style>
<body>
    <div id="container">
        <div id="left_top">
            <img src="quokka.jpeg" width="200px" height="200px"/>
            <div id="left_top_inner_div">
                <h1>김쿼카</h1>
                <p>
                    프론트엔드 개발자 <br>
                    UI개발자 <br>
                    백엔드개발자
                </p>
                <p>
                    서울특별시 거주 <br>
                    2022 / 04 ~
                </p>
            </div>
        </div>
        <div id="right_top">
            <h2>e-Mail</h2>
            <p>quokka@quokka.com</p>
            <h2>Phone</h2>
            <p>010-1111-2222</p>
        </div>
        <div id="middle">
            <div id="education">
                <h2>EDUCATION</h2>
                <p>
                    20xx.xx ~ 20xx.xx : &lt; - &gt; xx대학교 진학 및 졸업 <br>
                    20xx.xx ~ 20xx.xx : &lt; - &gt; xx고등학교 진학 및 졸업 <br>
                    20xx.xx ~ 20xx.xx : &lt; - &gt; xx중학교 진학 및 졸업 <br>
                    20xx.xx ~ 20xx.xx : &lt; - &gt; xx초등학교 진학 및 졸업 
                </p>
            </div>
            <div id="experience">
                <h2>EXPERIENCE</h2>
                <p>
                    20xx.xx ~ 20xx.xx : &lt; - &gt; xx회사 | xx부서 xx프로젝트 참여 <br>
                    20xx.xx ~ 20xx.xx : &lt; - &gt; xx연구소 | xx분야 xx논문참여 <br>
                    20xx.xx ~ 20xx.xx : &lt; - &gt; xx산업체 | xx학회 연구결과 발표 <br>
                    20xx.xx ~ 20xx.xx : &lt; - &gt; xx국가 | xx사업 추진
                </p>
            </div>
            <div id="portfolio_links">
                <h2>PORTFOLIO_LINKS</h2>
                <p>
                    BLOG. xxxx@naver.com <br>
                    GitHub. xxxx@github.com <br>
                    Comp. xxxx@comp.com
                </p>
            </div>
        </div>
        <div id="technical_skills">
            <h2>TECHNICAL SKILLS</h2>
                <div id="technical_list">
                    <ul style="margin-left: 10px; margin-right: 10px; padding-inline-start: 0;">
                        <li>_ REACT 上</li>
                        <li>_ REACT NATIVE 下</li>
                        <li>_ JAVA 下</li>
                    </ul>
                    <ul style="margin-left: 10px; margin-right: 10px;">
                        <li>_ REACT 上</li>
                        <li>_ REACT NATIVE 中</li>
                        <li>_ JAVA 下</li>
                    </ul>
                    <ul style="margin-left: 10px; margin-right: 10px;">
                        <li>_ REACT 上</li>
                        <li>_ REACT NATIVE 上</li>
                        <li>_ JAVA 中</li>
                    </ul>
                    <ul style="margin-left: 10px; margin-right: 10px;">
                        <li>_ REACT 上</li>
                        <li>_ REACT NATIVE 中</li>
                        <li>_ JAVA 下</li>
                    </ul>
                    <ul style="margin-left: 10px; margin-right: 10px;">
                        <li>_ REACT 上</li>
                        <li>_ REACT NATIVE 上</li>
                        <li>_ JAVA 下</li>
                    </ul>
                </div>
        </div>
    </div>
</body>
</html>