<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>jQuery</title>
</head>
<body>
    <label>전체선택<input type='checkbox' id='all_check'> </label>
    <hr />
    <label><input type='checkbox' class='hobby' value="soccor">축구</label>
    <label><input type='checkbox' class='hobby' value="basketball">농구</label>
    <label><input type='checkbox' class='hobby' value="baseball">야구</label>

    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $("#all_check").change(function(){
            $(".hobby").prop('checked', $(this).prop('checked'));
        });
    </script>
</body>

</html>



