<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>jQuery</title>
</head>
<body>    
    <form id="myform">
        <h3>주민번호를 입력하세요</h3>
        <input type='text' name='jumin1' id='jumin1' />
        - 
        <input type='password' name='jumin2' id='jumin2' />
    </form>

    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $("#jumin1, #jumin2").focus(function(){
            $(this).css('background-color', 'tomato');
        });

        $("#jumin1, #jumin2").blur(function(){
            $(this).css('background-color', 'white');
        });

        // 키 이벤트
        $("#jumin1").keyup(function(){
            let value = $(this).val();

            if( value.length >= 6 ){
                $("#jumin2").focus();
            }

        });

    </script>
</body>

</html>



